ingredients ->

	1 cucumber,
	half a sprig of dill,
	20g wallnuts,
	400g yougurt,

	3 cloves of garlic,
	2 table spoons of sunflower oil,
	300ml water;

preparation ->

	wash the cucumber and peel it if not organic,
	grate the cucumber or alternatively chop it to small pieces,
	add the cucumber to a large boul and chop the dill on top,
	add the ground wallnuts as well,
	optionally add mushed garlic as well,
	add salt to taste and the sunflower oil and mix well,
	mix the yougurt with the water in a separate container and mix well,
	add the yougurt to the rest of the products,
	serve forth;


local links ->

	supichka.com;