good foods <5bN660Tw> ->

	// Breakfast
	toasts with sirene <B2TeCtdJ>,
	avocado toasts <91w0rjPh>,
	toasts with peanut butter <doh69qsy>,
	toasts with humus <TXSDvjjt>,
	yogurt <j3ekuPlq>,
	kefir <jd3LT61G>,
	
	// Snack
	rice salties <WFOxAzAC>,
	salty sticks <P6pIGNsQ>,
	roast sunflower seeds <W6UaBea3>,
	flavoured sunflower seeds - barbeque\, paprika\, etc. <naHZCqGV>,
	roasted peanuts <MqafnwUJ>,
	roasted pastachios <o65IP3Yt>,
	raw nut mix <QFx2bTry>,
	crackers <mWmL1plV>,
	kubeti <JxQjjEuz>,
	brusketti <j9YqJUip>,
	other bread based baked snacks <5RwdRECx>,

	// Dinner
	fried meatballs with tomato roast pepper feta olive oil salad <gbMhc1OX>;