directives -> namespace <treeofall.public.culture.cuisine.foodProducts>;


food products <rnode> ->
	
	//plant based
	vegetables <.plantBased.vegetables>,
	fruits <.plantBased.fruits>,
	nuts <.plantBased.nuts>,
	seeds <.plantBased.seeds>,
	herbs and spices <.plantBased.spices>,
	
	//animal based
	shellfish <7DgeKiPg>,
	crustaceans <LKzpvzyJ>,
	insects <Qm2hLfcd>,
	
	fish <lkJghvQW>,
	birds <bBiaYQr4>,
	mammals <Q4BLNMIT>,

	//other
	minerals <minerals>,
	microorganisms <CPkkk1KZ>,
	mushrooms <jcjSF7uX>;