emergency stash <LIuQjXYI> ->

	to buy <9gLmX4Uv>,
	rice (4 x 1 kg)			(4.0 kg),
	pasta (2 x 500g) 		(1.0 kg),
	canned meat (2 x 300g)	(0.6 kg),

	salt (1 x 1 kg)			(1.0 kg);

to buy <9gLmX4Uv> ->

	beans\, lentils\, oats\, pasta,
	cans of vegetables\, cans of fruits\, cans of meat,
	vitamin C\, powdered milk\, whey protein,
	sugar\, honey\, jam\, chockolate,
	sunflower oil\, olive oil\, salt\, baking soda\, water,
	hard liquour in glass btttles wax sealed\, coffee\, tea\, cigarettes,
	bateries\, torch light;