directives ->
	namespace <treeofall.public.technologies.cultivars>;


plants growth additives <plantsGrowthAdditives> ->

	chemicals ->

		//pH regulation
		pH Down Grow,
		pH Down Bloom,
		pH Up,
		
		//poisons
		fungicides,
		insecticides,
		disinfectants,
		
		//fertilisers
		grow,
		bloom,
		micro,
		
		//additional fertilisers
		cal\-mag,
		sugar shot,
		enzymes+,
		microfauna,
		
		bloom booster,
		root stimulator,

		flowering enhancer,
		final solution;


	microfauna ->

		trichoderma,
		endomycorrhizae,
		rhizobacteria;