food products <4Rzk6YCr> ->
	
	//plant based
	vegetables <plantBased/vegetables.ds/9nD55spf>,
	fruits <plantBased/fruits.ds/eUYee5TX>,
	nuts <plantBased/nuts.ds/Mgk2gSoj>,
	seeds <plantBased/seeds.ds/S7I8yJcm>,
	herbs and spices <plantBased/spices.ds/Ic2Ykh7m>,
	
	//animal based
	shellfish <7DgeKiPg>,
	crustaceans <LKzpvzyJ>,
	insects <Qm2hLfcd>,
	
	fish <lkJghvQW>,
	birds <bBiaYQr4>,
	mammals <Q4BLNMIT>,

	//other
	minerals <minerals.ds/DN3GDqPf>,
	microorganisms <CPkkk1KZ>,
	mushrooms <jcjSF7uX>;