culture <81LFNJ6z>->

	arts <guxvT8Mb>,
	recreation <570BfVm7>,
	cuisine <cuisine/IOkgTnQG>,
	places <zXXu7P9Y>,
	law <5vlbLQVw>,
	pop culture <ThNOSwjc>;


recreation <570BfVm7> ->
	
	hunting <5g25w6wa>,
	fishing <fishing/ukjv1wbS>,
	sports <FUXdTfrc>,
	games <mEz5LULg>,
	hobbies <REnrZnDz>,
	reading <KQpJJ34q>,
	theater <J7ZDaIyB>,
	cinema <FLMLZUEM>,
	television <recreation-television/8hufhYLD>,
	consuming internet media <226PoK18>,
	listening to music <245PoK58>;

hobbies <REnrZnDz> -> model building <modelbuilding.ds/z1wC2MCI>;


games <mEz5LULg> ->

	card games <jllIUNYI>,
	board games <143P4tCa>,
	computer games <EtSk80MV>;

pop culture <ThNOSwjc> -> baseball metaphors for sex <wXfQtZzR>;
baseball metaphors for sex [https://en.wikipedia.org/wiki/Baseball_metaphors_for_sex] <wXfQtZzR> ->

	First base: kissing\, especially French kissing <RVKlIfMw>,
	Second base: touching\/kissing of the breasts \/ erogenous zones through the clothes <8XKdfk4C>,
	Third base: touching below the waist or manual stimulation of the genitals\, oral stimulation of the genitals <yTq1MDc9>,
	Home run: sex <xuuAfH6r>;


card games <jllIUNYI> -> poker games <poker.ds/DRazHp7F>;