directives ->
	namespace <treeofall.public.culture.music>;


music <rnode> ->

	movies theme songs <movieSongs> ->
    
    	GTA V - Bugatti - Ace Hood ft. Future\, Rick Ross [https://www.youtube.com/watch?v=djE-BLrdDDc],
    	Tokyo Drift - Six Days - Mos Def ft. DJ Shadow [https://www.youtube.com/watch?v=pxer6LY5JZg],
        Dangerous Minds - Gangsta's Paradise - Coolio [https://www.youtube.com/watch?v=fPO76Jlnz6c];

	gap {empty},
	Black Eyed Peas <Ij1dZ0xr>,
	Mahmut Orhan <mahmutOrhan>,
	Robin Schulz <robinschulz>,
	Seeed <7o5iexgE>,
	
	gap {empty},
	@AlinaGingertail <9ikhj6t4>;