TODO <HOgsuvrD> ->

	lists to be made <djxCuGD7> ->

		List of hot sauces,
		List of jams,
		List of marmalades,

		female names Bulgarian,
		male names Bulgarian,
		
		recreational drugs tree,
		Weed cultivars,
		
		glue chemistry,
		paints chemistry,
		
		cooking oils,
		data storage devices,
		glue types,
		conspiracy theories,
		dog breeds,
		sun glasses shapes,
		medicine milestones [https://hms.harvard.edu/about-hms/history-hms/timeline-discovery],
		weapons (cold weapons);

	kurzgesagt ideas <HAk54TsD> ->

		Countries in the world,
		Planets in the solar system,
		Planets in different sollar systems,
		Types of stars;
	
	places to get ideas from ->
		
		kurzgesagt posters,
		Tier Zoo youtube channel [https://www.youtube.com/@TierZoo],
		domainofscience youtube channel [https://www.youtube.com/@domainofscience/videos];