poker games [https://www.casinodaniabeach.com/most-popular-types-of-poker/] <DRazHp7F> ->

	Five Card Draw <bE7CRnre>,
	Texas Hold 'em <zxF9o5Zf>,
	Omaha Hold 'em <61uOCAwT>,
	Seven Card Stud <wjm8Up9m>,
	Video Poker <tco45yCM>;				//meaning other poker games, like slot machine poker

Texas Hold 'em <zxF9o5Zf> -> 
	
	books <eIx26fL6>,
	strategy <a9ahSEU1>;

books <eIx26fL6> ->

	Super System - Doyle Brunson (1978) <apS9MzYy>;







strategy <a9ahSEU1> ->

	hand ranking <cChWgBFw>,
	table position names (6 players) <YuOhSytd>,
	table position names (9 players) <NxGnl8QW>,
	betting rounds <cKQxxOHF>,
	table position names <NxGnl8QW>,
	outs <gcn74aio>,
	outs (long) <KkR68QBH>,
	equity (make on turn - make on river - make on turn or river) <WmL8VqSG>;


table position names (6 players) <YuOhSytd> ->

	button (BT) <OSNIen9L>,
	small blind (SB) <0zSiKGhc>,
	big blind (BB) <JC5nVpTs>,
	under the gun (UTG) <NyB16XMT>,
	middle position (MP) <m9pa6KYY>,
	the cutoff (CO) <wSwUaHKu>;

table position names (9 players) <NxGnl8QW> ->

	//early position - EP
	button (BT) <OSNIen9L>,
	small blind (SB) <0zSiKGhc>,
	big blind (BB) <JC5nVpTs>,
	under the gun (UTG) <NyB16XMT>,
	
	//middle position - MP
	middle positions (MP) <2uJXDuL7>,
	
	//late position - LP
	the hijack (HJ) <mgtp9Bf8>,
	the cutoff (CO) <wSwUaHKu>;


hand ranking <cChWgBFw> ->

	Royal Flush (AKQJ10 same suit) <05PGNNFq>,
	Straight Flush (Five cards in sequence\, same suit) <wLD1yUoA>,
	Four of a Kind (AAAA or KKKK or 2222 e.g.) <LuDTM6sF>,

	Full House (Pair and 3 of a kind - JJJ77 e.g.) <20dR4178>,
	Flush (Five cards of the same suit not in sequence) <K8qXusgL>,
	Straight (Five non-suited cards in sequence) <gg4zv5kI>,

	Three of a Kind (Three cards of the same rank) <YhKv7wj3>,
	Two Pair (Two cards of matching rank\, two cards of different matching rank\, and one kicker) <MJNWuyw4>,
	Pair (Two cards of matching rank) <NEqznRPd>,

	High Card (Any other hand) <O2wqC3T7>;



betting rounds <cKQxxOHF> ->

	preflop <K3dMONcf>,
	flop <2iOZiG57>,
	turn <koteG9s2>,
	river <5RPLevhQ>,
	showdown <AsrDB9rM>;


outs
[
	https://automaticpoker.com/how-to-play-poker/basic-fundamentals/ ,
	https://www.cardplayer.com/poker-tools/odds-and-outs
] 
<gcn74aio> ->

	higher pair draw - 3 outs <jBhNaGfN>,
	pair draw - 6 outs <B8Z0Z26k>,
	3ok draw - 2 outs <6gRS2ER6>,
	4ok draw - 1 out <R6MMG91y>,

	full house draw - 4 outs <niVi6MZH>,
	straight draw - 4 outs <B37LiYvX>,
	straight open ended draw - 8 outs <sg2bruO6>,
	flush draw - 9 outs <v9mmja7V>,
	straight flush draw - 1 out <LFlz4YcB>,
	straight flush draw open ended - 2 outs <Y85xsEyB>;


outs (long)
[
	https://automaticpoker.com/how-to-play-poker/basic-fundamentals/ ,
	https://www.cardplayer.com/poker-tools/odds-and-outs
] 
<KkR68QBH> ->

	pair draw - 6 outs <B8Z0Z26k>,
	higher pair draw - 3 outs <jBhNaGfN>,
	
	3ok or 2 pair draw - 5 outs <HfagA63w>,
	full house draw - 4 outs <niVi6MZH>,
	full house or 4ok draw - 4 outs <ASaEbNSA>,

	3ok draw - 2 outs <6gRS2ER6>,
	4ok draw - 1 out <R6MMG91y>,
	
	straight draw - 4 outs <B37LiYvX>,
	straight or higher pair draw - 7 outs <N0G0E0Ht>,
	straight or pair draw - 10 outs <b8jhoT15>,
	straight or flush draw - 12 outs <GTfsgzVV>,
	straight or flush or higher pair draw - 15 outs <UgduG0Jw>,
	straight or flush or pair draw - 18 outs <UgduG0Jw>,
	straight open ended draw - 8 outs <sg2bruO6>,
	straight open ended or higher pair draw - 11 outs <rq2MSFaK>,
	straight open ended or pair draw - 14 outs <bl1QUMy4>,
	straight open ended or flush draw - 15 outs <1PncouV4>, 
	straight open ended or flush or higher pair draw - 18 outs <zwGDbll4>,
	straight open ended or flush or pair draw - 21 outs <ek0RL3r8>,
	
	flush draw - 9 outs <v9mmja7V>,
	flush or higher pair draw - 12 outs <th9kApJx>,
	flush or pair draw - 15 outs <th9kApJx>,
	flush or straight open ended - 15 outs <8KuvVZM2>,
	
	straight flush draw - 1 out <LFlz4YcB>,
	straight flush draw open ended - 2 outs <Y85xsEyB>;



equity (make on turn - make on river - make on turn or river)
[https://automaticpoker.com/how-to-play-poker/basic-fundamentals/]
<WmL8VqSG> ->

	//x2 and x4 to approximate
	1 out 2.13% - 2.17% - 4.26% <F1n2nScW>,
	2 outs 4.26% - 4.35% - 8.42% <izQui5qb>,
	3 outs 6.38% -	6.52% - 12.49% <zeiAOU1b>,
	4 outs 8.51% - 8.70% -	16.47% <UFocpyLa>,
	5 outs 10.64% - 10.87% - 20.35% <vzLTQyU3>,
	6 outs 12.77% - 13.04% - 24.14% <nPQEHrcd>,
	7 outs 14.89% - 15.22% - 27.84% <Sd8Nfywv>,
	8 outs 17.02% - 17.39% - 31.45% <ALiio9ru>,
	9 outs 19.15% - 19.57% - 34.97% <o09tuWLA>,
	10 outs 21.28% - 21.74% - 38.39% <KpX9DwTm>,
	11 outs 23.40% - 23.91% - 41.72% <mLKL0847>,
	12 outs 25.53% - 26.09% - 44.96% <CZTEQwOn>,
  	13 outs	27.66% - 28.26% - 48.10% <hgaRrss5>,
	14 outs 29.79% - 30.43% - 51.16% <S7D0axsN>,
	15 outs 31.91% - 32.61% - 54.12% <156dyf4p>,
  	16 outs 34.04% - 34.78% - 56.98% <5CrUDHuY>,
  	17 outs 36.17% - 36.96% - 59.76% <atbhVC43>,
	18 outs 38.30% - 39.13% - 62.44% <cP325EgO>,
  	19 outs 40.43% - 41.30% - 65.03% <rFMUzvzC>,
  	20 outs 42.55% - 43.48% - 67.53% <lvVpBY1L>,
	21 outs 44.68% - 45.65% - 69.94% <MpZrWL2z>;
