directives ->
	namespace <treeofall.public.science.mechanics>;


Mechanical Principles <mechanicalPrinciples> ->

	Schmidt coupling,
	Constant\-velocity joint (CV joint),
	Universal joint,
	Bevel gears,
	Slider\-crank linkage,
	Sun and planet gear,
	Scotch Yoke,
	Chebyshev Lambda Linkage,
	Chain drive,
	Belt drive,
	Constant\-mesh gearbox,
	Oscillating direction changer,
	Torque limiter,
	Winch,
	Rack and pinion,
	Offset gears,
	Uni\-directional drive,
	Camshaft,
	Intermittent mechanism,
	Worm gear;


local links ->

	20 Mechanical Principles combined in a Useless Lego Machine
	[https://www.youtube.com/watch?v=M1-YeqGynlw];