PERSONAL <Ec5mLPL6> ->

	PERSONAL SCHEMES <MySchemes.ds/eEV5Cjcu>,
	Android phone apps <Exde5OMY>,
	youtube channels <personal-youtube/XFEuNWI9>,
	books <personal-books/U8Tb5AoS>,
	pornography <fcheuIZP>,
	cloning <g6ijDh8b>,
	wiki of lists <JanK5erV>,
	
	top cryptocurrencies - August 2022 <5dohhhaS>,
	Multi-Currency Crypto Wallets <fCXD0yF6>,
	
	
	good foods <personal-goodfood/5bN660Tw>,
	prep foods <1VbV46xW>,
	bad habits <181D28SG>;


pornography <fcheuIZP> -> pornstars <personal-pornstars/EWOOEmdU>;

prep foods <1VbV46xW> ->

	Dried beans <9zZyfuLW>,
	Dried corn <tHtVPNpX>,
	White rice <a67bY8m1>,
	Whole wheat grains <MlqqgFKz>,
	Raw oats (oatmeal) <J1DoeoOz>,
	Dried pasta <PTBWDgbn>,
	Freezedried fruits and vegetables <qE479V8A>,

	Salt <Nhm4Eezo>,
	Sugar <63MXKA2v>,
	Honey <sIME6Pxp>,
	Bicarbonate soda <KCAcKM0x>,

	Peanut butter <3Cb6CTuu>,
	Canned beans <eXZKUDdp>,
	Canned spam <LJP0J3D7>,
	Pemmican <u6uCeXdt>;


Android phone apps <Exde5OMY> ->

	Adobe Acrobat Reader <pNGdWYSv>,
	Wikipedia <S98LrGvj>,
	Notepad++ <1V6t077r>,
	Broshura.bg <HD1RkHIX>,
	All Backup Restore - Darez Hiko <nYHXksdv>,
	DuckDuckGo <RoO7GAo8>,
	Files - Google <B3mkRdir>,
	File Manager + <QZWShBLK>,
	Schreddit <1khT8Y9J>,
	Signal <2LbLt9lG>,
	Sim Card Reader <Y2QqeiFK>,
	Sinoptik.bg <0ZHLWKNQ>,
	Shazam <dDGfcVAm>,
	Google translate <4dsFCW8Q>,

	Viber <xP3oueqS>,
	Messenger <fXciRywr>,

	Call Recorder <8Ksq3GnD>,
	Sound Recorder <2nwA0AHd>;






cloning <g6ijDh8b> ->

	sequence DNA <3ZkmhPGl>,
	assemble DNA <kH1tlCSl>,
	produce an organism <FeYMPCuY>;

sequence DNA <3ZkmhPGl> ->

	get DNA sample <oLGkqhiC>,
	preserve DNA sample <xFCAeWs1>,
	extract DNA <7KNeXbHQ>,
	sequence DNA <GbGy4u7E>;







wiki of lists <JanK5erV> ->

	specification - documentation <hTPFzPAF>,
	grammar <zSv7e76t>,
	POC program (test gadget) <sPJsnWXZ>,
	text editor (Notepad++ extention) <mKV7x6US>,
	online wiki <YrdLGnCY>,
	donation infrastructure <KBuYvlhL>;



top cryptocurrencies - August 2022
[https://www.bankrate.com/investing/types-of-cryptocurrency/]
 <5dohhhaS> ->
 
	1. Bitcoin (BTC)<Bc4T8HyN>,
	2. Ethereum (ETH)<bA9PYto4>,
	3. Tether (USDT)<M8Q4Pib9>,
	4. USD Coin (USDC)<LKbhaqCj>,
	5. Binance Coin (BNB)<ba6S6FWy>,
	6. XRP (XRP)<mCk9zKo3>,
	7. Cardano (ADA)<TH6nWIIb>,
	8. Binance USD (BUSD)<EpWVt4au>,
	9. Solana (SOL)<HkclS8te>,
	10. Polkadot (DOT)<emsjCMMx>,
	11. Dogecoin (DOGE)<x4ofNwBv>,
	12. Avalanche (AVAX)<GnOD2Yqo>,
	Monero (XMR) <OoyEmitr>;


Multi-Currency Crypto Wallets [https://moneymint.com/best-multi-cryptocurrency-wallets/] <fCXD0yF6> ->

	Exodus <v0PrTkPA>,
	Coinomi <sc52jy6t>,
	StormGain <zw5qPGDV>,
	Coinbase <CxXc878T>,
	Binance <J9wthBoV>;